{
  "name": "qr_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.0.0-alpha.6",
    "fs": "0.0.1-security",
    "jsqrcode": "0.0.7",
    "qrcodejs": "^1.0.0"
  }
}
